void-clint-launcher/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ config.json
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”њв”Ђв”Ђ ai_tab.py
в”‚   в”њв”Ђв”Ђ settings_tab.py
в”‚   в”њв”Ђв”Ђ versions_tab.py
в”‚   в””в”Ђв”Ђ styles.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ launcher.py
в”‚   в”њв”Ђв”Ђ version_manager.py
в”‚   в”њв”Ђв”Ђ ai_helper.py
в”‚   в””в”Ђв”Ђ config.py
в””в”Ђв”Ђ assets/
    в””в”Ђв”Ђ logo.png
